version: '3.4'

services:
  
  api-gateway:
    container_name: APIGateway-api
    build:
      context: ./HMSD.APIGateway
      dockerfile: Dockerfile
    ports:
      - "8000:80"
    depends_on:
      - encryptor-api


  encryptor-api:
    container_name: Encryptor-api
    build:
      context: ./HMSD.APIGateway
      dockerfile: Dockerfile
    ports:
      - "8001:80"
